PORT=3000
HOSTNAME="localhost:3000"
JWT_ACCESS_SECRET="de288a75-1f21-4d20-ab1a-87884ac7ead7"
JWT_REFRESH_SECRET="f1ed51c1-eb69-4001-bd57-dbcd7def2b0e"
JWT_CONFIRM_EMAIL_SECRET="eee5b349-844b-440d-ae66-9caeb2db4bba"
JWT_FORGOT_PASSWORD_SECRET="cef1afba-d3b6-4748-857c-72da69ca4757"
APP_EMAIL="aboba@aboba.com"
ENV="dev"
PG_HOST="localhost"
PG_USER="postgres"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USER="sheridan9@ethereal.email"
SMTP_PASSWORD="P8GrwaKNm8Zt1DtB9B"